# marvelapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: App.kt  BaseActivity.kt
app/src/main/java/com/example/marvelapp/model/: AuthAPI.kt  Character.kt  Data.kt  ResponseAPI.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapp/network/: CharacterService.kt  RetrofitConfig.kt
app/src/main/java/com/example/marvelapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/marvelapp/ui/mian/: MainActivity.kt
app/src/main/java/com/example/marvelapp/ui/mian/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvelapp/ui/mian/contract/: Contract.kt
app/src/main/java/com/example/marvelapp/ui/mian/presenter/: Presenter.kt
app/src/main/java/com/example/marvelapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  toolbar_default.xml  view_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
