dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
//rootProject.name = "marvelapp"
//include ':app'

rootProject.name='Personagens Marvel'
include ':app'