plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$core_version"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleDependency
    testImplementation "junit:junit:$junit_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$test_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //KProgressHUD
    implementation "com.kaopiz:kprogresshud:$kprogresshud_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"

    //Converter Jackson
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit2_version"

    //Fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"

    // recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // volley http library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

}