<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.ui.details.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txvName"
            style="@style/TitleStyle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:layout_marginRight="@dimen/dimen_32"
            android:gravity="center"
            android:text="Descrição"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imvThumb"
            android:layout_width="@dimen/image_detail"
            android:layout_height="@dimen/image_detail"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:layout_marginRight="@dimen/dimen_32"
            app:actualImageScaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvName"
            app:placeholderImage="@color/colorWhite"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/text_id"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvThumb" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="Descrição:"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:id="@+id/txvId"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:layout_marginRight="@dimen/dimen_32"
            android:text="@string/text_id_default"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imvThumb" />

        <TextView
            android:id="@+id/txvDescription"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:layout_marginRight="@dimen/dimen_32"
            android:text="Sem descrição"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/txvId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>